test.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
test.jdbc.driver=com.mysql.jdbc.Driver
test.jdbc.user=root
test.jdbc.password=2009kingkate


test1.jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
test1.jdbc.driver=com.mysql.jdbc.Driver
test1.jdbc.user=root
test1.jdbc.password=2009kingkate


test2.jdbc.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
test2.jdbc.driver=com.mysql.jdbc.Driver
test2.jdbc.user=root
test2.jdbc.password=2009kingkate
